upstream app {
    server web:8000;
} # where requests not for nginx are redirected

server {
    listen 80; # what port of host will server listen to

}

server {
    client_max_body_size 20M;
    location / { # all other requests are forwarded to web server on port 8000
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    location /static/ { # if a request contains /static/ we redirect it to particular file path
        alias /opt/src/staticfiles/;
    }
    location /media/ {
        alias /opt/src/media/;
    }
    listen 443 ssl;
#     server_name words-learn-helper.com
    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    }


server {
    if ($host = words-learn-helper.com) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    return 404;
}
